{
  "name": "sound-supervisor",
  "version": "1.0.1",
  "description": "Sound supervisor and fleet controller for IoTSound",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "clean": "rm -rf build",
    "build": "npm run clean && tsc --project tsconfig.json && cp -R src/ui build/ui",
    "watch": "tsc --watch --project tsconfig.json",
    "livepush": "nodemon --watch src -e js,ts,json --exec node -r ts-node/register/transpile-only src/index.ts"
  },
  "author": "Tomás Migone <tomas@balena.io",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.16.0",
    "balena-sdk": "^23.0.0",
    "express": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.12.2",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "balena-register-device": "9.0.33-build-renovate-npm-uuid-vulnerability-cc37e4c50572a1495164363cf3d64af10f8325e9-1",
    "diff": ">=4.0.4"
  }
}
